body {
    background-image: url("ressources/paysage.png");
    background-size: cover; 
    margin: 25px;

}

.en-tete {
    border: 1px solid black;
    border-radius: 100px;
    margin: 30px;
    background-color: #5b4da9;
    background-image: url("ressources/ileflotante.png");
    background-size: cover; 


}



h1 {
    text-align: center;
    font-size: 40px;
    font-family: Trebuchet MS;
}

h2 {
    text-decoration: underline;
}

#tache {
    width: 50%;
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    border: none;
}

.ajouter_tache {
    text-align: center;
    margin: 20px;
    padding: 20px;
}

#ajouter {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #1d6d20;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.5s;
}

#ajouter:hover {
    background-color: #45a049;
}


.titre-colonne {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.titre-colonne h2 {
    text-align: center;
    width: 30%; 
    margin: 0;
    font-family: Arial;
}





.container {
    display:grid;
    grid-template-columns: repeat(3 ,1fr);
    gap : 10px;
    height: 100%;
}

.colonne  {
    border: 2px solid rgb(10, 10, 93);
    border-radius: 15px;
    padding: 15px;
    background-color: #8b8d9692;
    height: 100%;
    transition: background-color 0.3s ease
}

.colonne:hover {
    background-color: #8b8d96; 
}

.bulleTache {
    padding: 5px;
    margin: 3px;
    background-color: #edeff6;
    border: 1px solid black;
    border-radius: 10px;
}

